
#e-app
  = form_with(model: question, local: true) do |f|
    - if question.errors.any?
      #error_explanation
        h2
          = pluralize(question.errors.count, "error")
          |  prohibited this question from being saved:
        ul
          - question.errors.full_messages.each do |message|
            li
              = message
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :text
      = f.text_area :text, "v-model" => "originalText"
    .actions
      = f.submit

  .markdownPreview style="white-space: pre-wrap" v-html="markedText"    

javascript:
  var question =  #{@question.to_json.html_safe}

= javascript_pack_tag 'hello_vue'
